#MONGO_URI='mongodb+srv://abdulsittar72:2106010991As@cluster0.gsnbbwq.mongodb.net/test?retryWrites=true&w=majority'
#MONGO_URI="mongodb://abdul:password@172.20.76.51:27017/?authSource=admin"
NODE_ENV=production
PUBLIC_KEY="BNWCUBl5yvadZGvj3zqoNZX648CT_PMW3z-2ey6g7-yGkFkIMwu_M-PiH-KkO_ARoT_5G8lkKOB16UbDa6yBPiE"
PRIVATE_KEY="C9UsalYSu5Wgc_-wUhNTV4xah1Qe2aWUPxPE6oLlTQ0"
# TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJ6gJwEAAAAAOcHjBMR5xGeV8%2Bb4zc%2Bb9YglD5U%3D9uRS32Og5y0DVGupbrefDLeu6DbvVWjYvH9ZMNIML9R89Vnzls
DnevniInformer=68271ffcffa5bd816f0052cc #Netflix
DnevniInformer=68271ffcffa5bd816f0052cc  #SkySport
SrbskiGlas=68271fffffa5bd816f0052ce#Tagesspeigel
SrbskiGlas=68271fffffa5bd816f0052ce#DerSpeigel

NarodneNovosti=68272000ffa5bd816f0052d0#faznet
NarodneNovosti=68272000ffa5bd816f0052d0#zeit
handle=68272003ffa5bd816f0052d2#handle

RKI=68271ffcffa5bd816f0052ca

Eule=68272006ffa5bd816f0052d4
Gans=68272006ffa5bd816f0052d6
Giraffe=68272008ffa5bd816f0052d8
Katze=68272009ffa5bd816f0052da
Kuh=6827200bffa5bd816f0052dc
Schafe=6827200cffa5bd816f0052de

if(process.env.NODE_ENV==='development'){
    REACT_APP_PUBLIC_FOLDER="https://127.0.0.1:5000/images/"
    process.env.REACT_APP_PUBLIC_FOLDER="https://127.0.0.1:5000/images/"
    PORT=5000
    LOCALADMINURL='https://127.0.0.1/admin'
    NODESITEURL='https://127.0.0.1/'

} else_if(process.env.NODE_ENV==='production'){
   REACT_APP_PUBLIC_FOLDER="https://socialapp2.ijs.si/images/"
    process.env.REACT_APP_PUBLIC_FOLDER="https://socialapp2.ijs.si/images/"
    PORT=1075
    LOCALADMINURL='https://socialapp2.ijs.si/admin'
    NODESITEURL='https://socialapp2.ijs.si/'
    
}

# Application configuration

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword

### Development database
#MONGO_URI='mongodb+srv://abdulsittar72:2106010991As@cluster0.gsnbbwq.mongodb.net/test?retryWrites=true&w=majority'
#MONGO_URI=mongodb+srv://abdulsittar72:2106010991As@cluster0.xiwcv4m.mongodb.net/test2?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://abdulsittar72:2106010991As@cluster0.gsnbbwq.mongodb.net/test_ukraine?retryWrites=true&w=majority

#### Production Database
#MONGO_URI='mongodb://172.20.5.46:27017/test1?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2'
JWT_SECRET='fb180c76e19e40ef99b70f28b25e471a94ad3bcbf12a22d217a6b8ef35047a3c'
# API keys and secrets
API_KEY=your_api_key
SECRET_KEY=your_secret_key
process.env.DEBUG = 'socket.io:*';

# Logging
LOG_LEVEL=info

# Other settings
DEBUG=true
ENABLE_FEATURE_X=false